spring.application.name=produit
server.port=8081

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:produit_db}
spring.datasource.username=${DB_USER:produit}
spring.datasource.password=${DB_PASSWORD:produit}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/gestion-produits_commandes

produit.image-dir=frontend/src/assets/catalog

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
