spring.application.name=produit
server.port=8081

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:produit_db}
spring.datasource.username=${DB_USER:produit}
spring.datasource.password=${DB_PASSWORD:produit}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
