sonar.projectKey=gestion-produits-commandes
sonar.projectName=Gestion Produits Commandes
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=produit/src/main,commande/src/main,gateway-service/src/main,frontend/src
sonar.tests=produit/src/test,commande/src/test,gateway-service/src/test
sonar.java.binaries=produit/target/classes,commande/target/classes,gateway-service/target/classes
sonar.exclusions=**/target/**,**/node_modules/**,frontend/dist/**,**/.mvn/**
