spring.application.name=commande
server.port=8082

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5433}/${DB_NAME:commande_db}
spring.datasource.username=${DB_USER:commande}
spring.datasource.password=${DB_PASSWORD:commande}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

produit.base-url=${PRODUIT_BASE_URL:http://localhost:8081}

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/gestion-produits_commandes
